[package]
name = "commons"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
colored = "2.0.0"
clearscreen = "2.0.1"
dotenv = "0.15.0"                           # A `dotenv` implementation for Rust
